(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 10)
    (no_connects 0)
    (area 140.894999 105.969999 162.635001 121.995001)
    (thickness 1.6)
    (drawings 7)
    (tracks 11)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/1.0/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module USBVERT:USB_MICROB_MALE_VERTICAL (layer F.Cu) (tedit 5BCA6D6F) (tstamp 5BCA7026)
    (at 150.114 108.204 180)
    (path /5BCA67E9)
    (fp_text reference J1 (at 0 9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 -9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.778) (end -0.254 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -1.778) (end -0.254 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -3.302) (end -0.254 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end -1.27 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.778) (end 1.524 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.302) (end 0.254 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -3.302) (end 0.254 -1.778) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 8.275 -2.23 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.325 -3.15 180) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 3.325 0 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.3 0 180) (size 0.4 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 0 180) (size 0.4 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 0 180) (size 0.4 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.65 0 180) (size 0.4 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 0 180) (size 0.4 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at -3.325 0 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at -3.325 -3.15 180) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -8.275 -2.23 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module USBVERT:QR_Code (layer B.Cu) (tedit 0) (tstamp 5BCA7B9A)
    (at 153.67 115.57)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.896533 -1.896533) (xy -1.896533 -1.896533) (xy -1.896533 1.693333) (xy -1.693333 1.693333)
      (xy -1.693333 -1.693333) (xy 1.693333 -1.693333) (xy 1.693333 -1.608666) (xy 1.679345 -1.544218)
      (xy 1.624269 -1.524357) (xy 1.608666 -1.524) (xy 1.544218 -1.510012) (xy 1.524357 -1.454936)
      (xy 1.524 -1.439333) (xy 1.537988 -1.374884) (xy 1.593064 -1.355024) (xy 1.608666 -1.354667)
      (xy 1.673115 -1.340679) (xy 1.692976 -1.285603) (xy 1.693333 -1.27) (xy 1.679345 -1.205551)
      (xy 1.624269 -1.185691) (xy 1.608666 -1.185333) (xy 1.544218 -1.199321) (xy 1.524357 -1.254397)
      (xy 1.524 -1.27) (xy 1.510012 -1.334449) (xy 1.454936 -1.354309) (xy 1.439333 -1.354667)
      (xy 1.374884 -1.340679) (xy 1.355024 -1.285603) (xy 1.354667 -1.27) (xy 1.340679 -1.205551)
      (xy 1.285603 -1.185691) (xy 1.27 -1.185333) (xy 1.205551 -1.171345) (xy 1.185691 -1.116269)
      (xy 1.185333 -1.100667) (xy 1.171345 -1.036218) (xy 1.116269 -1.016357) (xy 1.100667 -1.016)
      (xy 1.057601 -1.012834) (xy 1.032358 -0.993826) (xy 1.02018 -0.944708) (xy 1.016311 -0.851213)
      (xy 1.016 -0.762) (xy 1.185333 -0.762) (xy 1.199321 -0.826449) (xy 1.254397 -0.846309)
      (xy 1.27 -0.846667) (xy 1.334449 -0.860654) (xy 1.354309 -0.91573) (xy 1.354667 -0.931333)
      (xy 1.360157 -0.981582) (xy 1.388175 -1.00665) (xy 1.456042 -1.015198) (xy 1.524 -1.016)
      (xy 1.624497 -1.013255) (xy 1.674633 -0.999246) (xy 1.691729 -0.965312) (xy 1.693333 -0.931333)
      (xy 1.679345 -0.866884) (xy 1.624269 -0.847024) (xy 1.608666 -0.846667) (xy 1.544218 -0.832679)
      (xy 1.524357 -0.777603) (xy 1.524 -0.762) (xy 1.537988 -0.697551) (xy 1.593064 -0.677691)
      (xy 1.608666 -0.677333) (xy 1.673115 -0.663345) (xy 1.692976 -0.608269) (xy 1.693333 -0.592667)
      (xy 1.687843 -0.542418) (xy 1.659825 -0.51735) (xy 1.591957 -0.508802) (xy 1.524 -0.508)
      (xy 1.423502 -0.510745) (xy 1.373366 -0.524754) (xy 1.356271 -0.558688) (xy 1.354667 -0.592667)
      (xy 1.340679 -0.657115) (xy 1.285603 -0.676976) (xy 1.27 -0.677333) (xy 1.205551 -0.691321)
      (xy 1.185691 -0.746397) (xy 1.185333 -0.762) (xy 1.016 -0.762) (xy 1.014945 -0.632805)
      (xy 1.008609 -0.557074) (xy 0.992236 -0.520539) (xy 0.961071 -0.508934) (xy 0.931333 -0.508)
      (xy 0.866884 -0.494012) (xy 0.847024 -0.438936) (xy 0.846667 -0.423333) (xy 0.832679 -0.358884)
      (xy 0.777603 -0.339024) (xy 0.762 -0.338667) (xy 0.697551 -0.324679) (xy 0.677691 -0.269603)
      (xy 0.677333 -0.254) (xy 0.663345 -0.189551) (xy 0.608269 -0.169691) (xy 0.592667 -0.169333)
      (xy 0.528218 -0.155345) (xy 0.508357 -0.100269) (xy 0.508 -0.084666) (xy 0.511165 -0.041601)
      (xy 0.530173 -0.016358) (xy 0.579291 -0.00418) (xy 0.672786 -0.000311) (xy 0.762 0)
      (xy 0.891195 0.001055) (xy 0.966926 0.007391) (xy 1.003461 0.023764) (xy 1.015066 0.054929)
      (xy 1.016 0.084667) (xy 1.02149 0.134916) (xy 1.049508 0.159984) (xy 1.117376 0.168531)
      (xy 1.185333 0.169334) (xy 1.285831 0.166588) (xy 1.335967 0.152579) (xy 1.353062 0.118646)
      (xy 1.354667 0.084667) (xy 1.340679 0.020218) (xy 1.285603 0.000358) (xy 1.27 0)
      (xy 1.205551 -0.013988) (xy 1.185691 -0.069064) (xy 1.185333 -0.084666) (xy 1.171345 -0.149115)
      (xy 1.116269 -0.168976) (xy 1.100667 -0.169333) (xy 1.036218 -0.183321) (xy 1.016357 -0.238397)
      (xy 1.016 -0.254) (xy 1.02149 -0.304249) (xy 1.049508 -0.329317) (xy 1.117376 -0.337864)
      (xy 1.185333 -0.338667) (xy 1.285831 -0.335921) (xy 1.335967 -0.321912) (xy 1.353062 -0.287979)
      (xy 1.354667 -0.254) (xy 1.368654 -0.189551) (xy 1.42373 -0.169691) (xy 1.439333 -0.169333)
      (xy 1.503782 -0.183321) (xy 1.523642 -0.238397) (xy 1.524 -0.254) (xy 1.537988 -0.318449)
      (xy 1.593064 -0.338309) (xy 1.608666 -0.338667) (xy 1.673115 -0.324679) (xy 1.692976 -0.269603)
      (xy 1.693333 -0.254) (xy 1.679345 -0.189551) (xy 1.624269 -0.169691) (xy 1.608666 -0.169333)
      (xy 1.544218 -0.155345) (xy 1.524357 -0.100269) (xy 1.524 -0.084666) (xy 1.537988 -0.020218)
      (xy 1.593064 -0.000357) (xy 1.608666 0) (xy 1.673115 0.013988) (xy 1.692976 0.069064)
      (xy 1.693333 0.084667) (xy 1.687843 0.134916) (xy 1.659825 0.159984) (xy 1.591957 0.168531)
      (xy 1.524 0.169334) (xy 1.354667 0.169334) (xy 1.354667 0.338667) (xy 1.352354 0.423333)
      (xy 1.524 0.423333) (xy 1.537988 0.358885) (xy 1.593064 0.339024) (xy 1.608666 0.338667)
      (xy 1.673115 0.352655) (xy 1.692976 0.407731) (xy 1.693333 0.423333) (xy 1.679345 0.487782)
      (xy 1.624269 0.507643) (xy 1.608666 0.508) (xy 1.544218 0.494012) (xy 1.524357 0.438936)
      (xy 1.524 0.423333) (xy 1.352354 0.423333) (xy 1.351921 0.439164) (xy 1.337912 0.4893)
      (xy 1.303979 0.506396) (xy 1.27 0.508) (xy 1.205551 0.521988) (xy 1.185691 0.577064)
      (xy 1.185333 0.592667) (xy 1.188499 0.635732) (xy 1.207507 0.660976) (xy 1.256625 0.673154)
      (xy 1.35012 0.677022) (xy 1.439333 0.677333) (xy 1.568528 0.678389) (xy 1.644259 0.684725)
      (xy 1.680794 0.701097) (xy 1.692399 0.732262) (xy 1.693333 0.762) (xy 1.691272 0.800423)
      (xy 1.676845 0.825003) (xy 1.637685 0.838834) (xy 1.561425 0.845006) (xy 1.435701 0.846611)
      (xy 1.354667 0.846667) (xy 1.200977 0.846152) (xy 1.102654 0.842545) (xy 1.047332 0.832755)
      (xy 1.022644 0.81369) (xy 1.016224 0.782259) (xy 1.016 0.762) (xy 1.002012 0.697551)
      (xy 0.946936 0.677691) (xy 0.931333 0.677333) (xy 0.866884 0.691321) (xy 0.847024 0.746397)
      (xy 0.846667 0.762) (xy 0.832679 0.826449) (xy 0.777603 0.846309) (xy 0.762 0.846667)
      (xy 0.711751 0.852157) (xy 0.686683 0.880175) (xy 0.678135 0.948043) (xy 0.677333 1.016)
      (xy 0.680078 1.116498) (xy 0.694087 1.166634) (xy 0.728021 1.183729) (xy 0.762 1.185333)
      (xy 0.805065 1.188499) (xy 0.830309 1.207507) (xy 0.842487 1.256625) (xy 0.846355 1.35012)
      (xy 0.84637 1.354667) (xy 1.016 1.354667) (xy 1.016515 1.200977) (xy 1.020122 1.102654)
      (xy 1.029912 1.047332) (xy 1.048977 1.022644) (xy 1.080408 1.016224) (xy 1.100667 1.016)
      (xy 1.165115 1.029988) (xy 1.184976 1.085064) (xy 1.185333 1.100667) (xy 1.524 1.100667)
      (xy 1.537988 1.036218) (xy 1.593064 1.016358) (xy 1.608666 1.016) (xy 1.673115 1.029988)
      (xy 1.692976 1.085064) (xy 1.693333 1.100667) (xy 1.679345 1.165116) (xy 1.624269 1.184976)
      (xy 1.608666 1.185333) (xy 1.544218 1.171346) (xy 1.524357 1.11627) (xy 1.524 1.100667)
      (xy 1.185333 1.100667) (xy 1.199321 1.165116) (xy 1.254397 1.184976) (xy 1.27 1.185333)
      (xy 1.334449 1.199321) (xy 1.354309 1.254397) (xy 1.354667 1.27) (xy 1.360157 1.320249)
      (xy 1.388175 1.345317) (xy 1.456042 1.353865) (xy 1.524 1.354667) (xy 1.624497 1.357412)
      (xy 1.674633 1.371421) (xy 1.691729 1.405355) (xy 1.693333 1.439334) (xy 1.679345 1.503782)
      (xy 1.624269 1.523643) (xy 1.608666 1.524) (xy 1.544218 1.537988) (xy 1.524357 1.593064)
      (xy 1.524 1.608667) (xy 1.510012 1.673116) (xy 1.454936 1.692976) (xy 1.439333 1.693333)
      (xy 1.389084 1.687843) (xy 1.364016 1.659825) (xy 1.355469 1.591958) (xy 1.354667 1.524)
      (xy 1.351921 1.423503) (xy 1.337912 1.373367) (xy 1.303979 1.356271) (xy 1.27 1.354667)
      (xy 1.219751 1.360157) (xy 1.194683 1.388175) (xy 1.186135 1.456043) (xy 1.185333 1.524)
      (xy 1.182588 1.624498) (xy 1.168579 1.674634) (xy 1.134645 1.691729) (xy 1.100667 1.693333)
      (xy 1.062244 1.691272) (xy 1.037663 1.676845) (xy 1.023833 1.637685) (xy 1.017661 1.561426)
      (xy 1.016056 1.435701) (xy 1.016 1.354667) (xy 0.84637 1.354667) (xy 0.846667 1.439334)
      (xy 0.845611 1.568529) (xy 0.839275 1.64426) (xy 0.822903 1.680794) (xy 0.791738 1.6924)
      (xy 0.762 1.693333) (xy 0.697551 1.679346) (xy 0.677691 1.62427) (xy 0.677333 1.608667)
      (xy 0.663345 1.544218) (xy 0.608269 1.524358) (xy 0.592667 1.524) (xy 0.528218 1.537988)
      (xy 0.508357 1.593064) (xy 0.508 1.608667) (xy 0.494012 1.673116) (xy 0.438936 1.692976)
      (xy 0.423333 1.693333) (xy 0.358884 1.679346) (xy 0.339024 1.62427) (xy 0.338667 1.608667)
      (xy 0.352654 1.544218) (xy 0.40773 1.524358) (xy 0.423333 1.524) (xy 0.473582 1.51851)
      (xy 0.49865 1.490492) (xy 0.507198 1.422624) (xy 0.508 1.354667) (xy 0.508 1.185333)
      (xy 0.169333 1.185333) (xy 0.169333 1.439334) (xy 0.168278 1.568529) (xy 0.161942 1.64426)
      (xy 0.145569 1.680794) (xy 0.114404 1.6924) (xy 0.084666 1.693333) (xy 0.034418 1.687843)
      (xy 0.00935 1.659825) (xy 0.000802 1.591958) (xy 0 1.524) (xy 0 1.354667)
      (xy -0.169334 1.354667) (xy -0.269831 1.357412) (xy -0.319967 1.371421) (xy -0.337063 1.405355)
      (xy -0.338667 1.439334) (xy -0.324679 1.503782) (xy -0.269603 1.523643) (xy -0.254 1.524)
      (xy -0.189551 1.537988) (xy -0.169691 1.593064) (xy -0.169334 1.608667) (xy -0.183321 1.673116)
      (xy -0.238397 1.692976) (xy -0.254 1.693333) (xy -0.318449 1.679346) (xy -0.338309 1.62427)
      (xy -0.338667 1.608667) (xy -0.352655 1.544218) (xy -0.407731 1.524358) (xy -0.423333 1.524)
      (xy -0.487782 1.537988) (xy -0.507643 1.593064) (xy -0.508 1.608667) (xy -0.521988 1.673116)
      (xy -0.577064 1.692976) (xy -0.592667 1.693333) (xy -0.657116 1.679346) (xy -0.676976 1.62427)
      (xy -0.677333 1.608667) (xy -0.691321 1.544218) (xy -0.746397 1.524358) (xy -0.762 1.524)
      (xy -0.826449 1.537988) (xy -0.846309 1.593064) (xy -0.846667 1.608667) (xy -0.860655 1.673116)
      (xy -0.915731 1.692976) (xy -0.931334 1.693333) (xy -0.995782 1.679346) (xy -1.015643 1.62427)
      (xy -1.016 1.608667) (xy -1.029988 1.544218) (xy -1.085064 1.524358) (xy -1.100667 1.524)
      (xy -1.165116 1.537988) (xy -1.184976 1.593064) (xy -1.185333 1.608667) (xy -1.199321 1.673116)
      (xy -1.254397 1.692976) (xy -1.27 1.693333) (xy -1.320249 1.687843) (xy -1.345317 1.659825)
      (xy -1.353865 1.591958) (xy -1.354667 1.524) (xy -1.357412 1.423503) (xy -1.371421 1.373367)
      (xy -1.405355 1.356271) (xy -1.439334 1.354667) (xy -1.489582 1.360157) (xy -1.51465 1.388175)
      (xy -1.523198 1.456043) (xy -1.524 1.524) (xy -1.526745 1.624498) (xy -1.540754 1.674634)
      (xy -1.574688 1.691729) (xy -1.608667 1.693333) (xy -1.693333 1.693333) (xy -1.896533 1.693333)
      (xy -1.896533 1.896533) (xy 1.896533 1.896533) (xy 1.896533 -1.896533)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -0.677333) (xy -0.508 -0.677333) (xy -0.508 -0.931333) (xy -0.509055 -1.060528)
      (xy -0.515391 -1.136259) (xy -0.531764 -1.172794) (xy -0.562929 -1.184399) (xy -0.592667 -1.185333)
      (xy -0.657116 -1.199321) (xy -0.676976 -1.254397) (xy -0.677333 -1.27) (xy -0.691321 -1.334449)
      (xy -0.746397 -1.354309) (xy -0.762 -1.354667) (xy -0.826449 -1.368654) (xy -0.846309 -1.42373)
      (xy -0.846667 -1.439333) (xy -0.852157 -1.489582) (xy -0.880175 -1.51465) (xy -0.948043 -1.523198)
      (xy -1.016 -1.524) (xy -1.185333 -1.524) (xy -1.185333 -1.354667) (xy -1.188079 -1.254169)
      (xy -1.202088 -1.204033) (xy -1.236021 -1.186937) (xy -1.27 -1.185333) (xy -1.334449 -1.199321)
      (xy -1.354309 -1.254397) (xy -1.354667 -1.27) (xy -1.368655 -1.334449) (xy -1.423731 -1.354309)
      (xy -1.439334 -1.354667) (xy -1.503782 -1.340679) (xy -1.523643 -1.285603) (xy -1.524 -1.27)
      (xy -1.510012 -1.205551) (xy -1.454936 -1.185691) (xy -1.439334 -1.185333) (xy -1.374885 -1.171345)
      (xy -1.355024 -1.116269) (xy -1.354667 -1.100667) (xy -1.368655 -1.036218) (xy -1.423731 -1.016357)
      (xy -1.439334 -1.016) (xy -1.503782 -1.002012) (xy -1.523643 -0.946936) (xy -1.524 -0.931333)
      (xy -1.354667 -0.931333) (xy -1.340679 -0.995782) (xy -1.285603 -1.015642) (xy -1.27 -1.016)
      (xy -1.205551 -1.029988) (xy -1.185691 -1.085064) (xy -1.185333 -1.100667) (xy -1.171346 -1.165115)
      (xy -1.11627 -1.184976) (xy -1.100667 -1.185333) (xy -1.036218 -1.171345) (xy -1.016358 -1.116269)
      (xy -1.016 -1.100667) (xy -1.002012 -1.036218) (xy -0.946936 -1.016357) (xy -0.931334 -1.016)
      (xy -0.866885 -1.002012) (xy -0.847024 -0.946936) (xy -0.846667 -0.931333) (xy -0.849832 -0.888268)
      (xy -0.86884 -0.863024) (xy -0.917958 -0.850846) (xy -1.011453 -0.846978) (xy -1.100667 -0.846667)
      (xy -1.229862 -0.847722) (xy -1.305593 -0.854058) (xy -1.342128 -0.87043) (xy -1.353733 -0.901595)
      (xy -1.354667 -0.931333) (xy -1.524 -0.931333) (xy -1.510012 -0.866884) (xy -1.454936 -0.847024)
      (xy -1.439334 -0.846667) (xy -1.374885 -0.832679) (xy -1.355024 -0.777603) (xy -1.354667 -0.762)
      (xy -1.349177 -0.711751) (xy -1.321159 -0.686683) (xy -1.253291 -0.678135) (xy -1.185333 -0.677333)
      (xy -1.084836 -0.674588) (xy -1.0347 -0.660579) (xy -1.017604 -0.626645) (xy -1.016 -0.592667)
      (xy -0.677333 -0.592667) (xy -0.663346 -0.657115) (xy -0.60827 -0.676976) (xy -0.592667 -0.677333)
      (xy -0.528218 -0.663345) (xy -0.508358 -0.608269) (xy -0.508 -0.592667) (xy 0.169333 -0.592667)
      (xy 0.183321 -0.657115) (xy 0.238397 -0.676976) (xy 0.254 -0.677333) (xy 0.304249 -0.682823)
      (xy 0.329317 -0.710841) (xy 0.337864 -0.778709) (xy 0.338667 -0.846667) (xy 0.341412 -0.947164)
      (xy 0.355421 -0.9973) (xy 0.389354 -1.014396) (xy 0.423333 -1.016) (xy 0.487782 -1.029988)
      (xy 0.507642 -1.085064) (xy 0.508 -1.100667) (xy 0.494012 -1.165115) (xy 0.438936 -1.184976)
      (xy 0.423333 -1.185333) (xy 0.358884 -1.199321) (xy 0.339024 -1.254397) (xy 0.338667 -1.27)
      (xy 0.352654 -1.334449) (xy 0.40773 -1.354309) (xy 0.423333 -1.354667) (xy 0.487782 -1.340679)
      (xy 0.507642 -1.285603) (xy 0.508 -1.27) (xy 0.521988 -1.205551) (xy 0.577064 -1.185691)
      (xy 0.592667 -1.185333) (xy 0.642915 -1.179843) (xy 0.667983 -1.151825) (xy 0.676531 -1.083957)
      (xy 0.677333 -1.016) (xy 0.674588 -0.915502) (xy 0.660579 -0.865366) (xy 0.626645 -0.848271)
      (xy 0.592667 -0.846667) (xy 0.528218 -0.832679) (xy 0.508357 -0.777603) (xy 0.508 -0.762)
      (xy 0.494012 -0.697551) (xy 0.438936 -0.677691) (xy 0.423333 -0.677333) (xy 0.358884 -0.663345)
      (xy 0.339024 -0.608269) (xy 0.338667 -0.592667) (xy 0.352654 -0.528218) (xy 0.40773 -0.508357)
      (xy 0.423333 -0.508) (xy 0.487782 -0.494012) (xy 0.507642 -0.438936) (xy 0.508 -0.423333)
      (xy 0.494012 -0.358884) (xy 0.438936 -0.339024) (xy 0.423333 -0.338667) (xy 0.358884 -0.352654)
      (xy 0.339024 -0.40773) (xy 0.338667 -0.423333) (xy 0.324679 -0.487782) (xy 0.269603 -0.507642)
      (xy 0.254 -0.508) (xy 0.189551 -0.521988) (xy 0.169691 -0.577064) (xy 0.169333 -0.592667)
      (xy -0.508 -0.592667) (xy -0.521988 -0.528218) (xy -0.577064 -0.508357) (xy -0.592667 -0.508)
      (xy -0.657116 -0.521988) (xy -0.676976 -0.577064) (xy -0.677333 -0.592667) (xy -1.016 -0.592667)
      (xy -1.002012 -0.528218) (xy -0.946936 -0.508357) (xy -0.931334 -0.508) (xy -0.881085 -0.50251)
      (xy -0.856017 -0.474492) (xy -0.847469 -0.406624) (xy -0.846667 -0.338667) (xy -0.849412 -0.238169)
      (xy -0.863421 -0.188033) (xy -0.897355 -0.170937) (xy -0.931334 -0.169333) (xy -0.995782 -0.183321)
      (xy -1.015643 -0.238397) (xy -1.016 -0.254) (xy -1.029988 -0.318449) (xy -1.085064 -0.338309)
      (xy -1.100667 -0.338667) (xy -1.165116 -0.352654) (xy -1.184976 -0.40773) (xy -1.185333 -0.423333)
      (xy -1.190824 -0.473582) (xy -1.218842 -0.49865) (xy -1.286709 -0.507198) (xy -1.354667 -0.508)
      (xy -1.524 -0.508) (xy -1.524 -0.338667) (xy -1.521255 -0.238169) (xy -1.507246 -0.188033)
      (xy -1.473312 -0.170937) (xy -1.439334 -0.169333) (xy -1.374885 -0.155345) (xy -1.355024 -0.100269)
      (xy -1.354667 -0.084666) (xy -1.368655 -0.020218) (xy -1.423731 -0.000357) (xy -1.439334 0)
      (xy -1.489582 0.00549) (xy -1.51465 0.033508) (xy -1.521093 0.084667) (xy -1.354667 0.084667)
      (xy -1.340679 0.020218) (xy -1.285603 0.000358) (xy -1.27 0) (xy -1.205551 -0.013988)
      (xy -1.185691 -0.069064) (xy -1.185333 -0.084666) (xy -1.199321 -0.149115) (xy -1.254397 -0.168976)
      (xy -1.27 -0.169333) (xy -1.334449 -0.183321) (xy -1.354309 -0.238397) (xy -1.354667 -0.254)
      (xy -1.340679 -0.318449) (xy -1.285603 -0.338309) (xy -1.27 -0.338667) (xy -1.205551 -0.324679)
      (xy -1.185691 -0.269603) (xy -1.185333 -0.254) (xy -1.171346 -0.189551) (xy -1.11627 -0.169691)
      (xy -1.100667 -0.169333) (xy -1.036218 -0.155345) (xy -1.016358 -0.100269) (xy -1.016 -0.084666)
      (xy -1.002012 -0.020218) (xy -0.946936 -0.000357) (xy -0.931334 0) (xy -0.866885 -0.013988)
      (xy -0.847024 -0.069064) (xy -0.846667 -0.084666) (xy -0.841177 -0.134915) (xy -0.813159 -0.159983)
      (xy -0.745291 -0.168531) (xy -0.677333 -0.169333) (xy -0.576836 -0.172078) (xy -0.5267 -0.186087)
      (xy -0.509604 -0.220021) (xy -0.508 -0.254) (xy -0.50251 -0.304249) (xy -0.474492 -0.329317)
      (xy -0.406624 -0.337864) (xy -0.338667 -0.338667) (xy -0.238169 -0.341412) (xy -0.188033 -0.355421)
      (xy -0.170938 -0.389354) (xy -0.169334 -0.423333) (xy -0.155346 -0.487782) (xy -0.10027 -0.507642)
      (xy -0.084667 -0.508) (xy -0.034418 -0.50251) (xy -0.00935 -0.474492) (xy -0.000802 -0.406624)
      (xy 0 -0.338667) (xy -0.002745 -0.238169) (xy -0.016754 -0.188033) (xy -0.050688 -0.170937)
      (xy -0.084667 -0.169333) (xy -0.149116 -0.155345) (xy -0.168976 -0.100269) (xy -0.169334 -0.084666)
      (xy -0.155346 -0.020218) (xy -0.10027 -0.000357) (xy -0.084667 0) (xy -0.020218 0.013988)
      (xy -0.000358 0.069064) (xy 0 0.084667) (xy -0.013988 0.149116) (xy -0.069064 0.168976)
      (xy -0.084667 0.169334) (xy -0.134916 0.174824) (xy -0.159984 0.202842) (xy -0.168531 0.270709)
      (xy -0.169334 0.338667) (xy -0.172079 0.439164) (xy -0.186088 0.4893) (xy -0.220021 0.506396)
      (xy -0.254 0.508) (xy -0.318449 0.521988) (xy -0.338309 0.577064) (xy -0.338667 0.592667)
      (xy -0.324679 0.657116) (xy -0.269603 0.676976) (xy -0.254 0.677333) (xy -0.189551 0.691321)
      (xy -0.169691 0.746397) (xy -0.169334 0.762) (xy -0.183321 0.826449) (xy -0.238397 0.846309)
      (xy -0.254 0.846667) (xy -0.318449 0.860655) (xy -0.338309 0.915731) (xy -0.338667 0.931334)
      (xy -0.352655 0.995782) (xy -0.407731 1.015643) (xy -0.423333 1.016) (xy -0.487782 1.029988)
      (xy -0.507643 1.085064) (xy -0.508 1.100667) (xy -0.510061 1.139089) (xy -0.524489 1.16367)
      (xy -0.563649 1.177501) (xy -0.639908 1.183672) (xy -0.765633 1.185277) (xy -0.846667 1.185333)
      (xy -1.000357 1.184818) (xy -1.098679 1.181211) (xy -1.154002 1.171421) (xy -1.178689 1.152357)
      (xy -1.185109 1.120925) (xy -1.185333 1.100667) (xy -1.179843 1.050418) (xy -1.151825 1.02535)
      (xy -1.083958 1.016802) (xy -1.016 1.016) (xy -0.915503 1.013255) (xy -0.865367 0.999246)
      (xy -0.848271 0.965312) (xy -0.846667 0.931334) (xy -0.832679 0.866885) (xy -0.777603 0.847024)
      (xy -0.762 0.846667) (xy -0.697551 0.832679) (xy -0.677691 0.777603) (xy -0.677333 0.762)
      (xy -0.691321 0.697551) (xy -0.746397 0.677691) (xy -0.762 0.677333) (xy -0.826449 0.663346)
      (xy -0.846309 0.60827) (xy -0.846667 0.592667) (xy -0.860655 0.528218) (xy -0.915731 0.508358)
      (xy -0.931334 0.508) (xy -0.995782 0.494012) (xy -1.015643 0.438936) (xy -1.016 0.423333)
      (xy -1.029988 0.358885) (xy -1.085064 0.339024) (xy -1.100667 0.338667) (xy -1.165116 0.324679)
      (xy -1.184976 0.269603) (xy -1.185333 0.254) (xy -1.199321 0.189551) (xy -1.254397 0.169691)
      (xy -1.27 0.169334) (xy -1.334449 0.155346) (xy -1.354309 0.10027) (xy -1.354667 0.084667)
      (xy -1.521093 0.084667) (xy -1.523198 0.101376) (xy -1.524 0.169334) (xy -1.521255 0.269831)
      (xy -1.507246 0.319967) (xy -1.473312 0.337063) (xy -1.439334 0.338667) (xy -1.374885 0.352655)
      (xy -1.355024 0.407731) (xy -1.354667 0.423333) (xy -1.368655 0.487782) (xy -1.423731 0.507643)
      (xy -1.439334 0.508) (xy -1.503782 0.521988) (xy -1.523643 0.577064) (xy -1.524 0.592667)
      (xy -1.520835 0.635732) (xy -1.501827 0.660976) (xy -1.452709 0.673154) (xy -1.359214 0.677022)
      (xy -1.27 0.677333) (xy -1.140805 0.678389) (xy -1.065074 0.684725) (xy -1.028539 0.701097)
      (xy -1.016934 0.732262) (xy -1.016 0.762) (xy -1.02149 0.812249) (xy -1.049508 0.837317)
      (xy -1.117376 0.845865) (xy -1.185333 0.846667) (xy -1.354667 0.846667) (xy -1.354667 1.016)
      (xy -1.351922 1.116498) (xy -1.337913 1.166634) (xy -1.303979 1.183729) (xy -1.27 1.185333)
      (xy -1.205551 1.199321) (xy -1.185691 1.254397) (xy -1.185333 1.27) (xy -1.171346 1.334449)
      (xy -1.11627 1.354309) (xy -1.100667 1.354667) (xy -1.036218 1.368655) (xy -1.016358 1.423731)
      (xy -1.016 1.439334) (xy -1.002012 1.503782) (xy -0.946936 1.523643) (xy -0.931334 1.524)
      (xy -0.866885 1.510012) (xy -0.847024 1.454936) (xy -0.846667 1.439334) (xy -0.843501 1.396268)
      (xy -0.824493 1.371025) (xy -0.775375 1.358847) (xy -0.68188 1.354978) (xy -0.592667 1.354667)
      (xy -0.338667 1.354667) (xy -0.338667 1.185333) (xy -0.335922 1.084836) (xy -0.321913 1.0347)
      (xy -0.287979 1.017604) (xy -0.254 1.016) (xy -0.189551 1.029988) (xy -0.169691 1.085064)
      (xy -0.169334 1.100667) (xy -0.155346 1.165116) (xy -0.10027 1.184976) (xy -0.084667 1.185333)
      (xy -0.020218 1.171346) (xy -0.000358 1.11627) (xy 0 1.100667) (xy 0.013988 1.036218)
      (xy 0.069064 1.016358) (xy 0.084666 1.016) (xy 0.149115 1.002012) (xy 0.168976 0.946936)
      (xy 0.169333 0.931334) (xy 0.183321 0.866885) (xy 0.238397 0.847024) (xy 0.254 0.846667)
      (xy 0.318449 0.832679) (xy 0.338309 0.777603) (xy 0.338667 0.762) (xy 0.324679 0.697551)
      (xy 0.269603 0.677691) (xy 0.254 0.677333) (xy 0.189551 0.691321) (xy 0.169691 0.746397)
      (xy 0.169333 0.762) (xy 0.155345 0.826449) (xy 0.100269 0.846309) (xy 0.084666 0.846667)
      (xy 0.020218 0.832679) (xy 0.000357 0.777603) (xy 0 0.762) (xy -0.013988 0.697551)
      (xy -0.069064 0.677691) (xy -0.084667 0.677333) (xy -0.149116 0.663346) (xy -0.168976 0.60827)
      (xy -0.169334 0.592667) (xy -0.155346 0.528218) (xy -0.10027 0.508358) (xy -0.084667 0.508)
      (xy -0.020218 0.494012) (xy -0.000358 0.438936) (xy 0 0.423333) (xy 0.00549 0.373085)
      (xy 0.033508 0.348017) (xy 0.101376 0.339469) (xy 0.169333 0.338667) (xy 0.269831 0.341412)
      (xy 0.319967 0.355421) (xy 0.337062 0.389355) (xy 0.338667 0.423333) (xy 0.352654 0.487782)
      (xy 0.40773 0.507643) (xy 0.423333 0.508) (xy 0.487782 0.494012) (xy 0.507642 0.438936)
      (xy 0.508 0.423333) (xy 0.494012 0.358885) (xy 0.438936 0.339024) (xy 0.423333 0.338667)
      (xy 0.358884 0.324679) (xy 0.339024 0.269603) (xy 0.338667 0.254) (xy 0.324679 0.189551)
      (xy 0.269603 0.169691) (xy 0.254 0.169334) (xy 0.210935 0.166168) (xy 0.185691 0.14716)
      (xy 0.173513 0.098042) (xy 0.169644 0.004547) (xy 0.169333 -0.084666) (xy 0.170388 -0.213862)
      (xy 0.176724 -0.289593) (xy 0.193097 -0.326127) (xy 0.224262 -0.337733) (xy 0.254 -0.338667)
      (xy 0.318449 -0.324679) (xy 0.338309 -0.269603) (xy 0.338667 -0.254) (xy 0.352654 -0.189551)
      (xy 0.40773 -0.169691) (xy 0.423333 -0.169333) (xy 0.487782 -0.183321) (xy 0.507642 -0.238397)
      (xy 0.508 -0.254) (xy 0.521988 -0.318449) (xy 0.577064 -0.338309) (xy 0.592667 -0.338667)
      (xy 0.657115 -0.352654) (xy 0.676976 -0.40773) (xy 0.677333 -0.423333) (xy 0.663345 -0.487782)
      (xy 0.608269 -0.507642) (xy 0.592667 -0.508) (xy 0.528218 -0.521988) (xy 0.508357 -0.577064)
      (xy 0.508 -0.592667) (xy 0.521988 -0.657115) (xy 0.577064 -0.676976) (xy 0.592667 -0.677333)
      (xy 0.657115 -0.691321) (xy 0.676976 -0.746397) (xy 0.677333 -0.762) (xy 0.691321 -0.826449)
      (xy 0.746397 -0.846309) (xy 0.762 -0.846667) (xy 0.812249 -0.852157) (xy 0.837317 -0.880175)
      (xy 0.845864 -0.948042) (xy 0.846667 -1.016) (xy 0.843921 -1.116497) (xy 0.829912 -1.166633)
      (xy 0.795979 -1.183729) (xy 0.762 -1.185333) (xy 0.697551 -1.199321) (xy 0.677691 -1.254397)
      (xy 0.677333 -1.27) (xy 0.663345 -1.334449) (xy 0.608269 -1.354309) (xy 0.592667 -1.354667)
      (xy 0.528218 -1.368654) (xy 0.508357 -1.42373) (xy 0.508 -1.439333) (xy 0.50251 -1.489582)
      (xy 0.474492 -1.51465) (xy 0.406624 -1.523198) (xy 0.338667 -1.524) (xy 0.169333 -1.524)
      (xy 0.169333 -1.354667) (xy 0.172078 -1.254169) (xy 0.186087 -1.204033) (xy 0.220021 -1.186937)
      (xy 0.254 -1.185333) (xy 0.318449 -1.171345) (xy 0.338309 -1.116269) (xy 0.338667 -1.100667)
      (xy 0.333176 -1.050418) (xy 0.305158 -1.02535) (xy 0.237291 -1.016802) (xy 0.169333 -1.016)
      (xy 0 -1.016) (xy 0 -0.677333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -1.185333) (xy -0.002745 -1.285831) (xy -0.016754 -1.335967) (xy -0.050688 -1.353062)
      (xy -0.084667 -1.354667) (xy -0.149116 -1.368654) (xy -0.168976 -1.42373) (xy -0.169334 -1.439333)
      (xy -0.174824 -1.489582) (xy -0.202842 -1.51465) (xy -0.270709 -1.523198) (xy -0.338667 -1.524)
      (xy -0.439164 -1.521255) (xy -0.4893 -1.507246) (xy -0.506396 -1.473312) (xy -0.508 -1.439333)
      (xy -0.494012 -1.374884) (xy -0.438936 -1.355024) (xy -0.423333 -1.354667) (xy -0.373085 -1.349176)
      (xy -0.348017 -1.321158) (xy -0.339469 -1.253291) (xy -0.338667 -1.185333) (xy -0.338667 -1.016)
      (xy 0 -1.016) (xy 0 -1.185333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.165115 -1.199321) (xy 1.184976 -1.254397) (xy 1.185333 -1.27) (xy 1.199321 -1.334449)
      (xy 1.254397 -1.354309) (xy 1.27 -1.354667) (xy 1.334449 -1.368654) (xy 1.354309 -1.42373)
      (xy 1.354667 -1.439333) (xy 1.340679 -1.503782) (xy 1.285603 -1.523642) (xy 1.27 -1.524)
      (xy 1.205551 -1.510012) (xy 1.185691 -1.454936) (xy 1.185333 -1.439333) (xy 1.171345 -1.374884)
      (xy 1.116269 -1.355024) (xy 1.100667 -1.354667) (xy 1.036218 -1.368654) (xy 1.016357 -1.42373)
      (xy 1.016 -1.439333) (xy 1.002012 -1.503782) (xy 0.946936 -1.523642) (xy 0.931333 -1.524)
      (xy 0.866884 -1.510012) (xy 0.847024 -1.454936) (xy 0.846667 -1.439333) (xy 0.860654 -1.374884)
      (xy 0.91573 -1.355024) (xy 0.931333 -1.354667) (xy 0.995782 -1.340679) (xy 1.015642 -1.285603)
      (xy 1.016 -1.27) (xy 1.029988 -1.205551) (xy 1.085064 -1.185691) (xy 1.100667 -1.185333)
      (xy 1.165115 -1.199321)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.165115 0.494012) (xy 1.184976 0.438936) (xy 1.185333 0.423333) (xy 1.171345 0.358885)
      (xy 1.116269 0.339024) (xy 1.100667 0.338667) (xy 1.036218 0.324679) (xy 1.016357 0.269603)
      (xy 1.016 0.254) (xy 1.01051 0.203751) (xy 0.982492 0.178683) (xy 0.914624 0.170136)
      (xy 0.846667 0.169334) (xy 0.746169 0.172079) (xy 0.696033 0.186088) (xy 0.678937 0.220021)
      (xy 0.677333 0.254) (xy 0.682823 0.304249) (xy 0.710841 0.329317) (xy 0.778709 0.337865)
      (xy 0.846667 0.338667) (xy 0.947164 0.341412) (xy 0.9973 0.355421) (xy 1.014396 0.389355)
      (xy 1.016 0.423333) (xy 1.029988 0.487782) (xy 1.085064 0.507643) (xy 1.100667 0.508)
      (xy 1.165115 0.494012)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.657115 0.832679) (xy 0.676976 0.777603) (xy 0.677333 0.762) (xy 0.691321 0.697551)
      (xy 0.746397 0.677691) (xy 0.762 0.677333) (xy 0.826449 0.663346) (xy 0.846309 0.60827)
      (xy 0.846667 0.592667) (xy 0.832679 0.528218) (xy 0.777603 0.508358) (xy 0.762 0.508)
      (xy 0.697551 0.521988) (xy 0.677691 0.577064) (xy 0.677333 0.592667) (xy 0.663345 0.657116)
      (xy 0.608269 0.676976) (xy 0.592667 0.677333) (xy 0.528218 0.691321) (xy 0.508357 0.746397)
      (xy 0.508 0.762) (xy 0.521988 0.826449) (xy 0.577064 0.846309) (xy 0.592667 0.846667)
      (xy 0.657115 0.832679)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.528218 0.663346) (xy -0.508358 0.60827) (xy -0.508 0.592667) (xy -0.494012 0.528218)
      (xy -0.438936 0.508358) (xy -0.423333 0.508) (xy -0.380268 0.504835) (xy -0.355025 0.485827)
      (xy -0.342847 0.436709) (xy -0.338978 0.343214) (xy -0.338667 0.254) (xy -0.339722 0.124805)
      (xy -0.346058 0.049074) (xy -0.362431 0.012539) (xy -0.393596 0.000934) (xy -0.423333 0)
      (xy -0.487782 0.013988) (xy -0.507643 0.069064) (xy -0.508 0.084667) (xy -0.521988 0.149116)
      (xy -0.577064 0.168976) (xy -0.592667 0.169334) (xy -0.635732 0.172499) (xy -0.660976 0.191507)
      (xy -0.673154 0.240625) (xy -0.677022 0.33412) (xy -0.677333 0.423333) (xy -0.676278 0.552529)
      (xy -0.669942 0.62826) (xy -0.65357 0.664794) (xy -0.622405 0.6764) (xy -0.592667 0.677333)
      (xy -0.528218 0.663346)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.866885 0.324679) (xy -0.847024 0.269603) (xy -0.846667 0.254) (xy -0.860655 0.189551)
      (xy -0.915731 0.169691) (xy -0.931334 0.169334) (xy -0.995782 0.183321) (xy -1.015643 0.238397)
      (xy -1.016 0.254) (xy -1.002012 0.318449) (xy -0.946936 0.338309) (xy -0.931334 0.338667)
      (xy -0.866885 0.324679)) (layer B.SilkS) (width 0.01))
  )

  (module USBVERT:UJ2-AV-TH_VERTICAL_USB (layer F.Cu) (tedit 5BEF3C66) (tstamp 5BCA702E)
    (at 153.67 118.11 180)
    (path /5BCA6928)
    (fp_text reference J2 (at 0 15.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -16.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.4 -2.2 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.9 -2.2 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at 3.6 -2.2 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -6.57 0 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 6.57 0 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1 -2.2 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
  )

  (gr_line (start 162.56 121.92) (end 162.56 106.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 121.92) (end 162.56 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 106.045) (end 140.97 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 106.045) (end 140.97 106.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text GND (at 149.86 118.11) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text D+ (at 152.4 118.11) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text D- (at 154.305 118.11) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 149.464 108.204) (end 149.464 110.124) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.464 110.124) (end 149.352 110.236) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BCA7500))
  (segment (start 148.814 108.204) (end 148.814 109.952) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.814 109.952) (end 148.844 109.982) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BCA74FD))
  (segment (start 150.764 120.306) (end 150.76 120.31) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BEF3C81))
  (segment (start 150.114 108.204) (end 150.114 112.014) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.67 114.57) (end 152.67 120.31) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BEF3DC7))
  (segment (start 150.114 112.014) (end 152.67 114.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BEF3DBE))
  (segment (start 150.764 108.204) (end 150.764 111.394) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.57 115.2) (end 154.57 120.31) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BEF3DB9))
  (segment (start 150.764 111.394) (end 154.57 115.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BEF3DAF))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5BEF3E2B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.195 122.555) (xy 140.335 122.555) (xy 140.335 105.41) (xy 163.195 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 161.85 116.82377) (xy 161.75397 116.775635) (xy 160.419605 118.11) (xy 161.75397 119.444365) (xy 161.85 119.39623)
        (xy 161.85 121.21) (xy 158.199597 121.21) (xy 158.285824 121.123923) (xy 158.50475 120.596691) (xy 158.505248 120.025813)
        (xy 158.339211 119.62397) (xy 158.905635 119.62397) (xy 159.065418 119.942739) (xy 159.856187 120.252723) (xy 160.705387 120.236497)
        (xy 161.414582 119.942739) (xy 161.574365 119.62397) (xy 160.24 118.289605) (xy 158.905635 119.62397) (xy 158.339211 119.62397)
        (xy 158.287243 119.4982) (xy 157.883923 119.094176) (xy 157.356691 118.87525) (xy 156.785813 118.874752) (xy 156.2582 119.092757)
        (xy 155.854176 119.496077) (xy 155.820187 119.577931) (xy 155.787243 119.4982) (xy 155.383923 119.094176) (xy 155.33 119.071785)
        (xy 155.33 117.726187) (xy 158.097277 117.726187) (xy 158.113503 118.575387) (xy 158.407261 119.284582) (xy 158.72603 119.444365)
        (xy 160.060395 118.11) (xy 158.72603 116.775635) (xy 158.407261 116.935418) (xy 158.097277 117.726187) (xy 155.33 117.726187)
        (xy 155.33 116.59603) (xy 158.905635 116.59603) (xy 160.24 117.930395) (xy 161.574365 116.59603) (xy 161.414582 116.277261)
        (xy 160.623813 115.967277) (xy 159.774613 115.983503) (xy 159.065418 116.277261) (xy 158.905635 116.59603) (xy 155.33 116.59603)
        (xy 155.33 115.2) (xy 155.272148 114.909161) (xy 155.107401 114.662599) (xy 153.387079 112.942277) (xy 153.816461 112.925352)
        (xy 154.283208 112.732019) (xy 154.375745 112.47035) (xy 153.439 111.533605) (xy 153.424858 111.547748) (xy 153.245253 111.368143)
        (xy 153.259395 111.354) (xy 153.618605 111.354) (xy 154.55535 112.290745) (xy 154.817019 112.198208) (xy 155.035188 111.606602)
        (xy 155.010352 110.976539) (xy 154.927949 110.777599) (xy 156.653699 110.777599) (xy 156.917281 111.415515) (xy 157.404918 111.904004)
        (xy 158.042373 112.168699) (xy 158.732599 112.169301) (xy 159.370515 111.905719) (xy 159.859004 111.418082) (xy 160.123699 110.780627)
        (xy 160.124301 110.090401) (xy 159.860719 109.452485) (xy 159.373082 108.963996) (xy 158.735627 108.699301) (xy 158.045401 108.698699)
        (xy 157.407485 108.962281) (xy 156.918996 109.449918) (xy 156.654301 110.087373) (xy 156.653699 110.777599) (xy 154.927949 110.777599)
        (xy 154.817019 110.509792) (xy 154.55535 110.417255) (xy 153.618605 111.354) (xy 153.259395 111.354) (xy 152.32265 110.417255)
        (xy 152.060981 110.509792) (xy 151.842812 111.101398) (xy 151.854984 111.410182) (xy 151.524 111.079198) (xy 151.524 109.95144)
        (xy 151.614 109.95144) (xy 151.849317 109.907162) (xy 152.065441 109.76809) (xy 152.210431 109.55589) (xy 152.224282 109.487494)
        (xy 152.279698 109.54291) (xy 152.393738 109.42887) (xy 152.504641 109.706099) (xy 152.893163 109.852392) (xy 152.594792 109.975981)
        (xy 152.502255 110.23765) (xy 153.439 111.174395) (xy 154.375745 110.23765) (xy 154.283208 109.975981) (xy 153.986217 109.866458)
        (xy 154.373359 109.706099) (xy 154.484263 109.428868) (xy 153.439 108.383605) (xy 153.424858 108.397748) (xy 153.245253 108.218143)
        (xy 153.259395 108.204) (xy 153.618605 108.204) (xy 154.663868 109.249263) (xy 154.941099 109.138359) (xy 155.184323 108.492407)
        (xy 155.161836 107.802547) (xy 154.941099 107.269641) (xy 154.663868 107.158737) (xy 153.618605 108.204) (xy 153.259395 108.204)
        (xy 153.245253 108.189858) (xy 153.424858 108.010253) (xy 153.439 108.024395) (xy 154.484263 106.979132) (xy 154.394601 106.755)
        (xy 161.85 106.755)
      )
    )
    (filled_polygon
      (pts
        (xy 145.743737 106.979132) (xy 146.789 108.024395) (xy 146.803143 108.010253) (xy 146.982748 108.189858) (xy 146.968605 108.204)
        (xy 146.982748 108.218143) (xy 146.803143 108.397748) (xy 146.789 108.383605) (xy 145.743737 109.428868) (xy 145.854641 109.706099)
        (xy 146.243163 109.852392) (xy 145.944792 109.975981) (xy 145.852255 110.23765) (xy 146.789 111.174395) (xy 147.725745 110.23765)
        (xy 147.633208 109.975981) (xy 147.336217 109.866458) (xy 147.723359 109.706099) (xy 147.834262 109.42887) (xy 147.948302 109.54291)
        (xy 148.002989 109.488223) (xy 148.075673 109.663699) (xy 148.254302 109.842327) (xy 148.487691 109.939) (xy 148.55525 109.939)
        (xy 148.714 109.78025) (xy 148.714 109.635518) (xy 148.725673 109.663699) (xy 148.904302 109.842327) (xy 149.02683 109.89308)
        (xy 149.07275 109.939) (xy 149.20525 109.939) (xy 149.25117 109.89308) (xy 149.336998 109.857529) (xy 149.336998 109.939)
        (xy 149.354 109.939) (xy 149.354 112.014) (xy 149.411852 112.304839) (xy 149.576599 112.551401) (xy 151.91 114.884802)
        (xy 151.91 119.071354) (xy 151.8582 119.092757) (xy 151.454176 119.496077) (xy 151.376515 119.683105) (xy 151.323864 119.555995)
        (xy 151.077745 119.481861) (xy 150.249605 120.31) (xy 150.263748 120.324142) (xy 150.084142 120.503748) (xy 150.07 120.489605)
        (xy 150.055858 120.503748) (xy 149.876252 120.324142) (xy 149.890395 120.31) (xy 149.062255 119.481861) (xy 148.816136 119.555995)
        (xy 148.623035 120.093223) (xy 148.650222 120.663454) (xy 148.816136 121.064005) (xy 149.062253 121.138139) (xy 148.990392 121.21)
        (xy 141.68 121.21) (xy 141.68 119.62397) (xy 145.765635 119.62397) (xy 145.925418 119.942739) (xy 146.716187 120.252723)
        (xy 147.565387 120.236497) (xy 148.274582 119.942739) (xy 148.434365 119.62397) (xy 147.1 118.289605) (xy 145.765635 119.62397)
        (xy 141.68 119.62397) (xy 141.68 117.726187) (xy 144.957277 117.726187) (xy 144.973503 118.575387) (xy 145.267261 119.284582)
        (xy 145.58603 119.444365) (xy 146.920395 118.11) (xy 147.279605 118.11) (xy 148.61397 119.444365) (xy 148.897481 119.302255)
        (xy 149.241861 119.302255) (xy 150.07 120.130395) (xy 150.898139 119.302255) (xy 150.824005 119.056136) (xy 150.286777 118.863035)
        (xy 149.716546 118.890222) (xy 149.315995 119.056136) (xy 149.241861 119.302255) (xy 148.897481 119.302255) (xy 148.932739 119.284582)
        (xy 149.242723 118.493813) (xy 149.226497 117.644613) (xy 148.932739 116.935418) (xy 148.61397 116.775635) (xy 147.279605 118.11)
        (xy 146.920395 118.11) (xy 145.58603 116.775635) (xy 145.267261 116.935418) (xy 144.957277 117.726187) (xy 141.68 117.726187)
        (xy 141.68 116.59603) (xy 145.765635 116.59603) (xy 147.1 117.930395) (xy 148.434365 116.59603) (xy 148.274582 116.277261)
        (xy 147.483813 115.967277) (xy 146.634613 115.983503) (xy 145.925418 116.277261) (xy 145.765635 116.59603) (xy 141.68 116.59603)
        (xy 141.68 112.47035) (xy 145.852255 112.47035) (xy 145.944792 112.732019) (xy 146.536398 112.950188) (xy 147.166461 112.925352)
        (xy 147.633208 112.732019) (xy 147.725745 112.47035) (xy 146.789 111.533605) (xy 145.852255 112.47035) (xy 141.68 112.47035)
        (xy 141.68 112.168863) (xy 142.182599 112.169301) (xy 142.820515 111.905719) (xy 143.309004 111.418082) (xy 143.440502 111.101398)
        (xy 145.192812 111.101398) (xy 145.217648 111.731461) (xy 145.410981 112.198208) (xy 145.67265 112.290745) (xy 146.609395 111.354)
        (xy 146.968605 111.354) (xy 147.90535 112.290745) (xy 148.167019 112.198208) (xy 148.385188 111.606602) (xy 148.360352 110.976539)
        (xy 148.167019 110.509792) (xy 147.90535 110.417255) (xy 146.968605 111.354) (xy 146.609395 111.354) (xy 145.67265 110.417255)
        (xy 145.410981 110.509792) (xy 145.192812 111.101398) (xy 143.440502 111.101398) (xy 143.573699 110.780627) (xy 143.574301 110.090401)
        (xy 143.310719 109.452485) (xy 142.823082 108.963996) (xy 142.185627 108.699301) (xy 141.68 108.69886) (xy 141.68 107.915593)
        (xy 145.043677 107.915593) (xy 145.066164 108.605453) (xy 145.286901 109.138359) (xy 145.564132 109.249263) (xy 146.609395 108.204)
        (xy 145.564132 107.158737) (xy 145.286901 107.269641) (xy 145.043677 107.915593) (xy 141.68 107.915593) (xy 141.68 106.755)
        (xy 145.833399 106.755)
      )
    )
    (filled_polygon
      (pts
        (xy 148.78775 108.077) (xy 148.961 108.077) (xy 148.961 108.331) (xy 148.78775 108.331) (xy 148.714 108.40475)
        (xy 148.714 108.331) (xy 148.667 108.331) (xy 148.667 108.077) (xy 148.714 108.077) (xy 148.714 108.057)
        (xy 148.76775 108.057)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5BEF3E2B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.195 122.555) (xy 140.335 122.555) (xy 140.335 105.41) (xy 163.195 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 145.743737 106.979132) (xy 146.789 108.024395) (xy 147.834263 106.979132) (xy 147.744601 106.755) (xy 152.483399 106.755)
        (xy 152.393737 106.979132) (xy 153.439 108.024395) (xy 154.484263 106.979132) (xy 154.394601 106.755) (xy 161.85 106.755)
        (xy 161.85 116.82377) (xy 161.75397 116.775635) (xy 160.419605 118.11) (xy 161.75397 119.444365) (xy 161.85 119.39623)
        (xy 161.85 121.21) (xy 158.199597 121.21) (xy 158.285824 121.123923) (xy 158.50475 120.596691) (xy 158.505248 120.025813)
        (xy 158.339211 119.62397) (xy 158.905635 119.62397) (xy 159.065418 119.942739) (xy 159.856187 120.252723) (xy 160.705387 120.236497)
        (xy 161.414582 119.942739) (xy 161.574365 119.62397) (xy 160.24 118.289605) (xy 158.905635 119.62397) (xy 158.339211 119.62397)
        (xy 158.287243 119.4982) (xy 157.883923 119.094176) (xy 157.356691 118.87525) (xy 156.785813 118.874752) (xy 156.2582 119.092757)
        (xy 155.854176 119.496077) (xy 155.820187 119.577931) (xy 155.787243 119.4982) (xy 155.383923 119.094176) (xy 154.856691 118.87525)
        (xy 154.285813 118.874752) (xy 153.7582 119.092757) (xy 153.620113 119.230604) (xy 153.483923 119.094176) (xy 152.956691 118.87525)
        (xy 152.385813 118.874752) (xy 151.8582 119.092757) (xy 151.454176 119.496077) (xy 151.376515 119.683105) (xy 151.323864 119.555995)
        (xy 151.077745 119.481861) (xy 150.249605 120.31) (xy 150.263748 120.324142) (xy 150.084142 120.503748) (xy 150.07 120.489605)
        (xy 150.055858 120.503748) (xy 149.876252 120.324142) (xy 149.890395 120.31) (xy 149.062255 119.481861) (xy 148.816136 119.555995)
        (xy 148.623035 120.093223) (xy 148.650222 120.663454) (xy 148.816136 121.064005) (xy 149.062253 121.138139) (xy 148.990392 121.21)
        (xy 141.68 121.21) (xy 141.68 119.62397) (xy 145.765635 119.62397) (xy 145.925418 119.942739) (xy 146.716187 120.252723)
        (xy 147.565387 120.236497) (xy 148.274582 119.942739) (xy 148.434365 119.62397) (xy 147.1 118.289605) (xy 145.765635 119.62397)
        (xy 141.68 119.62397) (xy 141.68 117.726187) (xy 144.957277 117.726187) (xy 144.973503 118.575387) (xy 145.267261 119.284582)
        (xy 145.58603 119.444365) (xy 146.920395 118.11) (xy 147.279605 118.11) (xy 148.61397 119.444365) (xy 148.897481 119.302255)
        (xy 149.241861 119.302255) (xy 150.07 120.130395) (xy 150.898139 119.302255) (xy 150.824005 119.056136) (xy 150.286777 118.863035)
        (xy 149.716546 118.890222) (xy 149.315995 119.056136) (xy 149.241861 119.302255) (xy 148.897481 119.302255) (xy 148.932739 119.284582)
        (xy 149.242723 118.493813) (xy 149.228056 117.726187) (xy 158.097277 117.726187) (xy 158.113503 118.575387) (xy 158.407261 119.284582)
        (xy 158.72603 119.444365) (xy 160.060395 118.11) (xy 158.72603 116.775635) (xy 158.407261 116.935418) (xy 158.097277 117.726187)
        (xy 149.228056 117.726187) (xy 149.226497 117.644613) (xy 148.932739 116.935418) (xy 148.61397 116.775635) (xy 147.279605 118.11)
        (xy 146.920395 118.11) (xy 145.58603 116.775635) (xy 145.267261 116.935418) (xy 144.957277 117.726187) (xy 141.68 117.726187)
        (xy 141.68 116.59603) (xy 145.765635 116.59603) (xy 147.1 117.930395) (xy 148.434365 116.59603) (xy 158.905635 116.59603)
        (xy 160.24 117.930395) (xy 161.574365 116.59603) (xy 161.414582 116.277261) (xy 160.623813 115.967277) (xy 159.774613 115.983503)
        (xy 159.065418 116.277261) (xy 158.905635 116.59603) (xy 148.434365 116.59603) (xy 148.274582 116.277261) (xy 147.483813 115.967277)
        (xy 146.634613 115.983503) (xy 145.925418 116.277261) (xy 145.765635 116.59603) (xy 141.68 116.59603) (xy 141.68 112.47035)
        (xy 145.852255 112.47035) (xy 145.944792 112.732019) (xy 146.536398 112.950188) (xy 147.166461 112.925352) (xy 147.633208 112.732019)
        (xy 147.725745 112.47035) (xy 152.502255 112.47035) (xy 152.594792 112.732019) (xy 153.186398 112.950188) (xy 153.816461 112.925352)
        (xy 154.283208 112.732019) (xy 154.375745 112.47035) (xy 153.439 111.533605) (xy 152.502255 112.47035) (xy 147.725745 112.47035)
        (xy 146.789 111.533605) (xy 145.852255 112.47035) (xy 141.68 112.47035) (xy 141.68 112.168863) (xy 142.182599 112.169301)
        (xy 142.820515 111.905719) (xy 143.309004 111.418082) (xy 143.440502 111.101398) (xy 145.192812 111.101398) (xy 145.217648 111.731461)
        (xy 145.410981 112.198208) (xy 145.67265 112.290745) (xy 146.609395 111.354) (xy 146.968605 111.354) (xy 147.90535 112.290745)
        (xy 148.167019 112.198208) (xy 148.385188 111.606602) (xy 148.365274 111.101398) (xy 151.842812 111.101398) (xy 151.867648 111.731461)
        (xy 152.060981 112.198208) (xy 152.32265 112.290745) (xy 153.259395 111.354) (xy 153.618605 111.354) (xy 154.55535 112.290745)
        (xy 154.817019 112.198208) (xy 155.035188 111.606602) (xy 155.010352 110.976539) (xy 154.927949 110.777599) (xy 156.653699 110.777599)
        (xy 156.917281 111.415515) (xy 157.404918 111.904004) (xy 158.042373 112.168699) (xy 158.732599 112.169301) (xy 159.370515 111.905719)
        (xy 159.859004 111.418082) (xy 160.123699 110.780627) (xy 160.124301 110.090401) (xy 159.860719 109.452485) (xy 159.373082 108.963996)
        (xy 158.735627 108.699301) (xy 158.045401 108.698699) (xy 157.407485 108.962281) (xy 156.918996 109.449918) (xy 156.654301 110.087373)
        (xy 156.653699 110.777599) (xy 154.927949 110.777599) (xy 154.817019 110.509792) (xy 154.55535 110.417255) (xy 153.618605 111.354)
        (xy 153.259395 111.354) (xy 152.32265 110.417255) (xy 152.060981 110.509792) (xy 151.842812 111.101398) (xy 148.365274 111.101398)
        (xy 148.360352 110.976539) (xy 148.167019 110.509792) (xy 147.90535 110.417255) (xy 146.968605 111.354) (xy 146.609395 111.354)
        (xy 145.67265 110.417255) (xy 145.410981 110.509792) (xy 145.192812 111.101398) (xy 143.440502 111.101398) (xy 143.573699 110.780627)
        (xy 143.574301 110.090401) (xy 143.310719 109.452485) (xy 143.287144 109.428868) (xy 145.743737 109.428868) (xy 145.854641 109.706099)
        (xy 146.243163 109.852392) (xy 145.944792 109.975981) (xy 145.852255 110.23765) (xy 146.789 111.174395) (xy 147.725745 110.23765)
        (xy 147.633208 109.975981) (xy 147.336217 109.866458) (xy 147.723359 109.706099) (xy 147.834263 109.428868) (xy 152.393737 109.428868)
        (xy 152.504641 109.706099) (xy 152.893163 109.852392) (xy 152.594792 109.975981) (xy 152.502255 110.23765) (xy 153.439 111.174395)
        (xy 154.375745 110.23765) (xy 154.283208 109.975981) (xy 153.986217 109.866458) (xy 154.373359 109.706099) (xy 154.484263 109.428868)
        (xy 153.439 108.383605) (xy 152.393737 109.428868) (xy 147.834263 109.428868) (xy 146.789 108.383605) (xy 145.743737 109.428868)
        (xy 143.287144 109.428868) (xy 142.823082 108.963996) (xy 142.185627 108.699301) (xy 141.68 108.69886) (xy 141.68 107.915593)
        (xy 145.043677 107.915593) (xy 145.066164 108.605453) (xy 145.286901 109.138359) (xy 145.564132 109.249263) (xy 146.609395 108.204)
        (xy 146.968605 108.204) (xy 148.013868 109.249263) (xy 148.291099 109.138359) (xy 148.534323 108.492407) (xy 148.515521 107.915593)
        (xy 151.693677 107.915593) (xy 151.716164 108.605453) (xy 151.936901 109.138359) (xy 152.214132 109.249263) (xy 153.259395 108.204)
        (xy 153.618605 108.204) (xy 154.663868 109.249263) (xy 154.941099 109.138359) (xy 155.184323 108.492407) (xy 155.161836 107.802547)
        (xy 154.941099 107.269641) (xy 154.663868 107.158737) (xy 153.618605 108.204) (xy 153.259395 108.204) (xy 152.214132 107.158737)
        (xy 151.936901 107.269641) (xy 151.693677 107.915593) (xy 148.515521 107.915593) (xy 148.511836 107.802547) (xy 148.291099 107.269641)
        (xy 148.013868 107.158737) (xy 146.968605 108.204) (xy 146.609395 108.204) (xy 145.564132 107.158737) (xy 145.286901 107.269641)
        (xy 145.043677 107.915593) (xy 141.68 107.915593) (xy 141.68 106.755) (xy 145.833399 106.755)
      )
    )
  )
)
